<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ligo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:id="@+id/login_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true" />
    <RelativeLayout
        android:id="@+id/chat_group_ll"
        android:layout_below="@id/login_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_head_bg">
        <com.gzligo.ebizzcardstranslator.common.AutoRadioGroup
            android:id="@+id/chat_group_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/chat_group_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@mipmap/msg_default_head_img"
                android:drawableLeft="@mipmap/msg_default_head_img"
                android:paddingBottom="10px"
                android:paddingLeft="25px"
                android:paddingRight="55px"
                android:paddingTop="40px"
                app:badge_horizontalMargin="15dp" />

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/chat_group_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:button="@null"
                android:drawableLeft="@mipmap/msg_default_head_img"
                android:drawableBottom="@mipmap/msg_default_head_img"
                android:paddingLeft="25px"
                android:paddingRight="55px"
                android:paddingTop="40px"
                android:paddingBottom="10px"
                android:visibility="invisible"
                app:badge_horizontalMargin="15dp"
                />
            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/chat_group_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:button="@null"
                android:drawableLeft="@mipmap/msg_default_head_img"
                android:drawableBottom="@mipmap/msg_default_head_img"
                android:paddingLeft="25px"
                android:paddingRight="55px"
                android:paddingTop="40px"
                android:paddingBottom="10px"
                android:visibility="invisible"
                app:badge_horizontalMargin="15dp"
                />
            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/chat_group_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:button="@null"
                android:drawableLeft="@mipmap/msg_default_head_img"
                android:drawableBottom="@mipmap/msg_default_head_img"
                android:paddingLeft="25px"
                android:paddingRight="55px"
                android:paddingTop="40px"
                android:paddingBottom="10px"
                android:visibility="invisible"
                app:badge_horizontalMargin="15dp"
                />
            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/chat_group_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:button="@null"
                android:drawableLeft="@mipmap/msg_default_head_img"
                android:drawableBottom="@mipmap/msg_default_head_img"
                android:paddingLeft="25px"
                android:paddingRight="55px"
                android:paddingTop="40px"
                android:paddingBottom="10px"
                android:visibility="invisible"
                app:badge_horizontalMargin="15dp"
                />
        </com.gzligo.ebizzcardstranslator.common.AutoRadioGroup>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_srl"
        android:layout_below="@id/chat_group_ll"
        android:layout_above="@+id/chat_input_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/chat_bottom_input"
        android:id="@+id/chat_input_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
