<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_time"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px">
        <TextView
            android:id="@+id/chat_year_moth_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="2016.06.12"
            android:textSize="24px"/>
    </RelativeLayout>
</LinearLayout>