<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20px"
        android:background="@drawable/square_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="16:30分"
                android:textColor="@color/black_body_simple"
                android:textSize="32px"/>
            <TextView
                android:id="@+id/to_tv"
                android:layout_toRightOf="@id/start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:text="至"
                android:textColor="@color/black_body_simple"
                android:textSize="32px"/>
            <TextView
                android:id="@+id/end_time_tv"
                android:layout_toRightOf="@id/to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="16:30分"
                android:textColor="@color/black_body_simple"
                android:textSize="32px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_selector"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="1px"
            android:background="@color/parting_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px">
            <ImageView
                android:id="@+id/from_people_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_head_portrait"/>
            <ImageView
                android:id="@+id/to_people_img"
                android:layout_toRightOf="@id/from_people_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@mipmap/default_head_portrait"/>
            <TextView
                android:id="@+id/no_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black_body_simple"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="28px"
                android:text="@string/history_order_no_score"/>
            <LinearLayout
                android:id="@+id/score_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/one_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_stars"/>
                <ImageView
                    android:id="@+id/two_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_stars"/>
                <ImageView
                    android:id="@+id/three_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_stars"/>
                <ImageView
                    android:id="@+id/four_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_stars"/>
                <ImageView
                    android:id="@+id/five_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_stars"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px">
            <TextView
                android:id="@+id/from_language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="@color/black"
                android:text="印度尼西亚语"/>
            <ImageView
                android:id="@+id/to_language_img"
                android:layout_toRightOf="@id/from_language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@mipmap/record_arrow"/>
            <TextView
                android:id="@+id/to_language_tv"
                android:layout_toRightOf="@id/to_language_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="32px"
                android:textColor="@color/black"
                android:text="英语"/>
            <TextView
                android:layout_toLeftOf="@+id/translation_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_order_translation_fee"
                android:textSize="28px"
                android:layout_marginRight="20px"
                android:textColor="@color/black_body_simple"/>
            <TextView
                android:id="@+id/translation_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 200"
                android:textSize="28px"
                android:layout_alignParentRight="true"
                android:textColor="@color/black_body_simple"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remarks_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"
            android:background="@drawable/remarks">
            <TextView
                android:id="@+id/remarks_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_body_simple"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="动态文件件服务N"
                android:textSize="28px"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>