<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line"
        android:id="@+id/view" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarTheme"
        android:layout_above="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <!--android:background="?attr/colorPrimary"-->
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/px10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:id="@+id/tv_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_16" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/text_size_16" />

            </FrameLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/tv_right1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
</RelativeLayout>